# green-tasty

Green-Tasty/Green-Tasty/frontend-app/: .env  package-lock.json  package.json  vite.config.ts
Green-Tasty/Green-Tasty/frontend-app/deploy-templates/: values.yaml
Green-Tasty/Green-Tasty/frontend-app/src/: App.tsx  i18n.js
Green-Tasty/Green-Tasty/frontend-app/src/components/: Alert.tsx  Appbar.tsx  CustomDateRangePicker.tsx  DishCard.tsx  Feedback.tsx  FeedbackTabs.tsx  Image.tsx  LocationBanner.tsx  LogoutButton.tsx  ProfileTooltip.tsx  ReportTable.tsx  SlotDialog.tsx  TableCard.tsx  TableCardSkeleton.tsx  TableViewBanner.tsx  ViewBannerImage.tsx  ViewDish.tsx  ViewMenuImage.tsx  WaiterReservation.tsx  actionReservation.tsx  cancelDialog.tsx  changePasswordPage.tsx  culinaryFeedback.tsx  editCancelDialog.tsx  feedbackDialog.tsx  generalInformationPage.tsx  languageSelector.tsx  locationDishCard.tsx  locationImage.tsx  noReservation.tsx  reservationCard.tsx  reservationEdit.tsx  serviceFeedback.tsx  viewAllDishes.tsx  viewSelectedDishes.tsx  waiterActionReservation.tsx
Green-Tasty/Green-Tasty/frontend-app/src/context/: ThemeContextProvider.tsx
Green-Tasty/Green-Tasty/frontend-app/src/custom-hook/: useCart.ts  useRedux.ts
Green-Tasty/Green-Tasty/frontend-app/src/interfaces/: bookings.ts  cart.ts  dish.ts  feedback.ts  feedbacktabs.ts  locationDropDown.ts  locations.ts  register.ts  reservations.ts
Green-Tasty/Green-Tasty/frontend-app/src/pages/: RestaurantProfile.tsx  accountMainPage.tsx  adminPage.tsx  homePage.tsx  loginPage.tsx  mainPage.tsx  viewMenu.tsx  (+3 more)
Green-Tasty/Green-Tasty/reports-app/: pom.xml
Green-Tasty/Green-Tasty/reports-app/deploy-templates/: Chart.yaml  README.md  values.yaml
Green-Tasty/Green-Tasty/reports-app/deploy-templates/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Green-Tasty/Green-Tasty/reports-app/deploy-templates/templates/tests/: test-connection.yaml
Green-Tasty/Green-Tasty/reports-app/src/main/java/com/reportsapp/: DemoApplication.java
Green-Tasty/Green-Tasty/reports-app/src/main/java/com/reportsapp/controller/: ReportsController.java  ScheduledReportSender.java
Green-Tasty/Green-Tasty/reports-app/src/main/java/com/reportsapp/feign_client/: AuthFeignClient.java  FeignClientConfig.java  ReportsFeignClient.java
Green-Tasty/Green-Tasty/reports-app/src/main/java/com/reportsapp/repo/: BookingRepo.java  DishRepo.java  FeedbackRepo.java  RepoConfig.java  ReportsRepo.java
Green-Tasty/Green-Tasty/reports-app/src/main/java/com/reportsapp/service/: ReportsHandlerService.java  ReportsSenderService.java  TokenService.java
Green-Tasty/Green-Tasty/reports-app/src/main/java/com/reportsapp/util/: DateFormatter.java  UtilsConfig.java
Green-Tasty/Green-Tasty/reports-app/src/main/resources/: application.properties
Green-Tasty/Green-Tasty/reports-app/src/main/resources/templates/: report-email-template.html
Green-Tasty/Green-Tasty/reports-app/src/test/java/com/reportsapp/: DemoApplicationTests.java
Green-Tasty/Green-Tasty/reports-app/src/test/java/com/reportsapp/service/: ReportsSenderServiceTest.java
Green-Tasty/Green-Tasty/restaurant-app/: pom.xml
Green-Tasty/Green-Tasty/restaurant-app/deploy-templates/: README.md  values.yaml
Green-Tasty/Green-Tasty/restaurant-app/deploy-templates/templates/: deployment.yaml
Green-Tasty/Green-Tasty/restaurant-app/src/main/java/com/restaurantapp/: DemoApplication.java
Green-Tasty/Green-Tasty/restaurant-app/src/main/java/com/restaurantapp/controller/: AuthController.java  BookingsController.java  CartController.java  DishController.java  FeedbackController.java  LocationsController.java  ReportsController.java  ReservationController.java  UsersController.java
Green-Tasty/Green-Tasty/restaurant-app/src/main/java/com/restaurantapp/dto/: Dish.java  Feedback.java  Location.java  LocationReport.java  PreOrderState.java  Reservation.java  ReservationStatus.java  SignIn.java  SignUp.java  Tables.java  UpdatePasswordRequest.java  UserProfileUpdateRequest.java  WaiterReport.java
Green-Tasty/Green-Tasty/restaurant-app/src/main/java/com/restaurantapp/exception/: AdminCheckException.java  ClientTypeNotFoundException.java  DishNotFoundException.java  FeedbackAlreadyExistException.java  FeedbackNotFoundException.java  GlobalExceptionHandler.java  HttpMessageNotReadableException.java  LocationNotFoundException.java  PasswordMismatchException.java  PreOrderDishQuantityLimitException.java  PreOrderStateChangeException.java  ReservationAlreadyCancelledException.java  ReservationBookingTimeException.java  ReservationCancellationException.java  ReservationCancellationOrModificationException.java  ReservationNotFoundException.java  ReservationProcessingException.java  TableAlreadyReservedException.java  TableNotAvailableException.java  TimeSlotNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserDoesNotExistsException.java  ValidationException.java  WaiterNotAuthorizedException.java  WaiterNotFoundException.java
Green-Tasty/Green-Tasty/restaurant-app/src/main/java/com/restaurantapp/repo/: AdminRepo.java  BookingRepo.java  CustomerRepo.java  DishRepo.java  FeedbackRepo.java  LocationRepo.java  RepoConfig.java  ReportsRepo.java  TableRepo.java  WaiterRepo.java
Green-Tasty/Green-Tasty/restaurant-app/src/main/java/com/restaurantapp/security/: JWTService.java  JwtFilter.java  SecurityConfig.java
Green-Tasty/Green-Tasty/restaurant-app/src/main/java/com/restaurantapp/service/: BookingService.java  CartService.java  CustomUserDetailsService.java  DishService.java  FeedbackService.java  LocationService.java  ReportsService.java  ReservationManagerService.java  TableService.java  UserService.java
Green-Tasty/Green-Tasty/restaurant-app/src/main/java/com/restaurantapp/util/: DateFormatter.java  UtilsConfig.java  ValidationUtil.java
Green-Tasty/Green-Tasty/restaurant-app/src/main/resources/: application.properties
Green-Tasty/Green-Tasty/restaurant-app/src/test/java/com/restaurantapp/: DemoApplicationTests.java
(+19 files in other folders)
