spring.application.name=restaurantapp

aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.session.token=${AWS_SESSION_TOKEN}

aws.region=ap-northeast-2
aws.role.arn=arn:aws:iam::864899830479:role/org/DeveloperAccessRoleTeam9
aws.account.id=864899830479
customer.table=tm9-Customer-prod
admin.table=tm9-Admin-prod
waiter.table=tm9-Waiter-prod
location.table=tm9-Location-prod
dish.table=tm9-Dish-prod
tables.table=tm9-Table-prod
reservation.table=tm9-Reservation-prod
feedback.table=tm9-Feedback-prod
dishLocation.table=tm9-DishLocation-prod
reports.table=tm9-Reports-prod
report_info_queue=tm9-report-info-queue-prod

server.port=0
