import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        Hello: "Hello",
        Home: "Home",
        Scheduled: "Scheduled",
        "Waiting for feedback": "Waiting for feedback",
        Finished: "Finished",
        "No data found": "No data found",
        "A network of restaurants in Tbilisi, Georgia, offering fresh, locally sourced dishes with a focus on health and sustainability.":
          "A network of restaurants in Tbilisi, Georgia, offering fresh, locally sourced dishes with a focus on health and sustainability.",
        "Our diverse menu includes vegetarian and vegan options, crafted to highlight the rich flavors of Georgian cuisine with a modern twist":
          "Our diverse menu includes vegetarian and vegan options, crafted to highlight the rich flavors of Georgian cuisine with a modern twist",
        "green_&_tasty": "Green & Tasty",
        view_menu: "View Menu",
        main_page: "Main Page",
        reservations: "Reservations",
        book_table: "Book Table",
        log_in: "Log In",
        sign_up: "Sign Up",
        ok: "Ok",
        select_language: "Select Language",
        english: "English",
        hindi: "Hindi",
        telugu: "Telugu",
        most_popular_dishes: "Most Popular Dishes",
        locations: "Locations",
        no_dishes_available: "No dishes available",
        no_locations_available: "No locations available",
        "green_&_tasty_restaurants": "Green & Tasty Restaurants",
        book_a_table: "Book a Table",
        available_tables_found: "Available tables found",
        tables_available: "Tables available",
        table: "Table",
        table_seating_capacity: "Table seating capacity",
        slots_available_for: "Slots available for",
        people: "people",
        there_are: "There are",
        slots_available_for: "slots available for",
        table: "Table",
        available_slots: "Available Slots",
        show_all: "Show All",
        make_a_reservation: "Make a Reservation",
        you_are_making_a_reservation_at: "You are making a reservation at",
        for: "for",
        guests: "Guests",
        please_specify_the_number_of_guests:
          "Please specify the number of guests",
        table_seating_capacity: "Table seating capacity",
        time: "Time",
        please_choose_your_preferred_time_from_the_dropdowns_below:
          "Please choose your preferred time from the dropdowns below",
        reservation_successful: "Reservation Successful",
        reservation_confirmed: "Reservation Confirmed",
        close: "Close",
        at: "at",
        your_reservation_has_been_successfully_made_for:
          "Your reservation has been successfully made for",
        edit_reservation: "Edit Reservation",
        cancel_reservation: "Cancel Reservation",
        reservation_cancelled: "Reservation Cancelled",
        you_are_editing_a_reservation_at: "You are editing a reservation at",
        pending_for_review: "Pending For Review",
        in_progress: "In Progress",
        pending_review: "Pending Review",
        cancelled: "Cancelled",
        finished: "Finished",
        reserved: "Reserved",
        edit: "Edit",
        cancel: "Cancel",
        are_you_sure_you_want_to_cancel_this_reservation:
          "Are you sure you want to cancel this reservation?",
        reservation_canceled_successfully: "Reservation canceled successfully",
        error_canceling_reservation: "Error canceling reservation",
        leave_feedback: "Leave a Feedback",
        update_feedback: "Update Feedback",
        menu: "Menu",
        looks_like_you_haven_t_made_any_reservations_yet:
          "Looks like you haven't made any reservations yet",
        no_reservation: "No reservation",
        give_feedback: "Give Feedback",
        please_rate_your_experience_below: "Please rate your experience below",
        appetizer: "Appetizer",
        main_course: "Main Course",
        dessert: "Dessert",
        drink: "Drink",
        salad: "Salad",
        soup: "Soup",
        submit_feedback: "Submit Feedback",
      },
    },
    hi: {
      translation: {
        Hello: "नमस्ते",
        Home: "होम",
        Scheduled: "निर्धारित",
        "No data found": "डाटा नहीं मिला",
        "A network of restaurants in Tbilisi, Georgia, offering fresh, locally sourced dishes with a focus on health and sustainability.":
          "जॉर्जिया के त्बिलिसी में रेस्तरां का एक नेटवर्क, जो स्वास्थ्य और स्थिरता पर ध्यान केंद्रित करते हुए ताजा, स्थानीय व्यंजन पेश करता है।",
        "Our diverse menu includes vegetarian and vegan options, crafted to highlight the rich flavors of Georgian cuisine with a modern twist.":
          "हमारे विविध मेनू में शाकाहारी और वीगन विकल्प शामिल हैं, जिन्हें आधुनिक मोड़ के साथ जॉर्जियाई व्यंजनों के समृद्ध स्वाद को उजागर करने के लिए तैयार किया गया है।",
        "green_&_tasty": "ग्रीन एंड टेस्टी",
        "green_&_tasty_restaurants": "ग्रीन एंड टेस्टी रेस्तरां",
        view_menu: "मेनू देखें",
        main_page: "मुखपृष्ठ",
        book_table: "बुक टेबल",
        log_in: "लॉग इन करें",
        sign_up: "साइन अप करें",
        ok: "ठीक है",
        select_language: "भाषा चुनें",
        english: "अंग्रेजी",
        hindi: "हिंदी",
        telugu: "तेलुगु",
        most_popular_dishes: "सबसे लोकप्रिय व्यंजन",
        locations: "स्थान",
        no_dishes_available: "व्यंजन उपलब्ध नहीं हैं",
        no_locations_available: "स्थान उपलब्ध नहीं हैं",
        ukrainian: "उक्राइनीयन",
        "green_&_tasty_restaurants": "ग्रीन एंड टेस्टी रेस्तरां",
        book_a_table: "टेबल बुक करें",
        available_tables_found: "टेबल उपलब्ध हैं",
        tables_available: "टेबल उपलब्ध हैं",
        slots_available_for: "उपलब्ध स्लॉट्स",
        table: "टेबल",
        table_seating_capacity: "टेबल सीट क्षमता",
        people: "लोग",
        there_are: "वहाँ हैं",
        slots_available_for: "उपलब्ध स्लॉट्स",
        available_slots: "उपलब्ध स्लॉट्स",
        show_all: "सबसे अधिक देखें",
        make_a_reservation: "बुक करें",
        you_are_making_a_reservation_at:
          "आप 48 रुस्तवेली आvenue, टेबल 1, पर बुक कर रहे हैं",
        for: "के लिए",
        guests: "गाउस्ट",
        please_specify_the_number_of_guests:
          "कृपया गाउस्ट की संख्या इनपुट करें",
        table_seating_capacity: "टेबल सीट क्षमता",
        time: "समय",
        please_choose_your_preferred_time_from_the_dropdowns_below:
          "नीचे दिए गए ड्रॉपडाउन से आपके पसंदीदा समय चुनें",
        reservation_successful: "बुकिंग सफल है",
        reservation_confirmed: "बुकिंग सुनिश्चित है",
        close: "बंद करें",
        at: "पर",
        your_reservation_has_been_successfully_made_for:
          "आपका बुकिंग सफलतापूर्वक बनाई गई है",
        edit_reservation: "बुकिंग संपादित करें",
        cancel_reservation: "बुकिंग रद्द करें",
        reservation_cancelled: "बुकिंग रद्द करें",
        you_are_editing_a_reservation_at: "आप आरक्षण संपादित कर रहे हैं",
        pending_for_review: "अनुमोदन के लिए संभाल रहे हैं",
        in_progress: "आगे बढ़ रहे हैं",
        pending_review: "अनुमोदन के लिए संभाल रहे हैं",
        cancelled: "रद्द कर दिया गया",
        finished: "पूरा हो गया",
        reserved: "रिजर्व किया गया",
        pending_for_review: "अनुमोदन के लिए संभाल रहे हैं",
        in_progress: "आगे बढ़ रहे हैं",
        pending_review: "अनुमोदन के लिए संभाल रहे हैं",
        cancelled: "रद्द कर दिया गया",
        finished: "पूरा हो गया",
        reserved: "रिजर्व किया गया",
        edit: "संपादित करें",
        cancel: "रद्द करें",
        are_you_sure_you_want_to_cancel_this_reservation:
          "क्या आप वाकई इस बुकिंग को रद्द करना चाहते हैं?",
        reservation_canceled_successfully:
          "बुकिंग सफलतापूर्वक रद्द कर दी गई है",
        error_canceling_reservation: "बुकिंग रद्द करने में एरर हो गई है",
        are_you_sure_you_want_to_cancel_this_reservation:
          "क्या आप वाकई इस बुकिंग को रद्द करना चाहते हैं?",
        leave_feedback: "फीडबैक छोड़ें",
        update_feedback: "फीडबैक अपडेट करें",
        menu: "मेनू",
        reservations: "बुकिंग",
        looks_like_you_haven_t_made_any_reservations_yet:
          "आपके पास अभी तक कोई बुकिंग नहीं है",
        no_reservation: "कोई बुकिंग नहीं",
        give_feedback: "फीडबैक दें",
        please_rate_your_experience_below: "नीचे अपने अनुभव का मूल्यांकन करें",
        appetizer: "आप्पिटिज़र",
        main_course: "मुख्य कार्यालय",
        dessert: "डेसर्ट",
        drink: "पेय",
        salad: "सलाद",
        soup: "सूप",
        submit_feedback: "फीडबैक दें",
      },
    },
    tel: {
      translation: {
        Hello: "హలో",
        Home: "హోమ్",
        Scheduled: "నిర్ధారించబడింది",
        "No data found": "డేటా కనుగొనబడింది",
        "A network of restaurants in Tbilisi, Georgia, offering fresh, locally sourced dishes with a focus on health and sustainability.":
          "జార్జియాలోని టిబిలిసిలో ఆరోగ్యం మరియు స్థిరత్వంపై దృష్టి సారించి తాజా, స్థానికంగా లభించే వంటకాలను అందించే రెస్టారెంట్ల నెట్‌వర్క్.",
        "Our diverse menu includes vegetarian and vegan options, crafted to highlight the rich flavors of Georgian cuisine with a modern twist.":
          "మా వైవిధ్యమైన మెనూలో శాఖాహారం మరియు వేగన్ ఎంపికలు ఉన్నాయి, ఆధునిక మలుపుతో జార్జియన్ వంటకాల యొక్క గొప్ప రుచులను హైలైట్ చేయడానికి రూపొందించబడింది.",
        "green_&_tasty": "గ్రీన్ అండ్ టెస్టీ",
        view_menu: "మెనూ చూడండి",
        main_page: "ముఖపృష్ఠం",
        reservations: "ఆందోళనాలు",
        book_table: "టేబిల్ బుక్ చేయండి",
        log_in: "లాగ్ ఇన్ చేయండి",
        sign_up: "సైన్ అప్ చేయండి",
        ok: "సరే",
        select_language: "భాష ఎంచుకోండి",
        english: "అంగ్రేజు",
        hindi: "హింది",
        telugu: "తెలుగు",
        ukrainian: "ఉక్రైన్",
        most_popular_dishes: "సబ్సెట్లు ప్రప్తికి వ్యంజनాలు",
        locations: "స్థానాలు",
        no_dishes_available: "వ్యంజनాలు లేవు",
        no_locations_available: "స్థానాలు లేవు",
        "green_&_tasty_restaurants": "గ్రీన్ అండ్ టెస్టీ రెస్టారెంట్లు",
        book_a_table: "టేబిల్ బుక్ చేయండి",
        available_tables_found: "టేబిల్ ఉపలబ్ధం",
        tables_available: "టేబిల్ ఉపలబ్ధం",
        slots_available_for: "ఉపలబ్ధ స్లోట్లు",
        table: "టేబిల్",
        table_seating_capacity: "టేబిల్ స్థానాలు",
        people: "ప్రజలు",
        there_are: "వారు ఉన్నారు",
        slots_available_for: "ఉపలబ్ధ స్లోట్లు",
        available_slots: "ఉపలబ్ధ స్లోట్లు",
        show_all: "అన్ని చూడండి",
        make_a_reservation: "బుక్ చేయండి",
        you_are_making_a_reservation_at:
          "మీరు 48 రుస్తవేలి ఆవులు, టేబిల్ 1, పై బుక్ చేస్తారు",
        for: "కోరించిన",
        guests: "గౌస్టులు",
        please_specify_the_number_of_guests:
          "దయచేసి గౌస్టుల సంఖ్యను ఇన్పుట్ చేయండి",
        table_seating_capacity: "టేబిల్ స్థానాలు",
        time: "సమయం",
        please_choose_your_preferred_time_from_the_dropdowns_below:
          "క్రింది డ్రాప్డౌన్లు నుండి మీ ప్రిఫెరెంట్ సమయం ఎంచుకోండి",
        reservation_successful: "బుక్కింగ్ సఫలం",
        reservation_confirmed: "బుక్కింగ్ సునిశ్చితం",
        close: "బందం",
        at: "పై",
        your_reservation_has_been_successfully_made_for:
          "మీ బుక్కింగ్ సఫలంగా మార్చబడింది",
        edit_reservation: "బుక్కింగ్ సంపాదించండి",
        cancel_reservation: "బుక్కింగ్ రద్దుచేయండి",
        reservation_cancelled: "బుక్కింగ్ రద్దుచేయండి",
        pending_for_review: "అనుమోదన కోరించబడింది",
        in_progress: "ఆగానికి చేస్తాము",
        pending_review: "అనుమోదన కోరించబడింది",
        cancelled: "రద్దుచేయండి",
        finished: "పూర్తి",
        reserved: "రిజర్వులు",
        edit: "సంపాదించండి",
        cancel: "రద్దుచేయండి",
        are_you_sure_you_want_to_cancel_this_reservation:
          "మీరు వెబ్సైట్ ఇది రద్దుచేయాలనుకుంటున్నారా?",
        reservation_canceled_successfully: "బుక్కింగ్ సఫలంగా రద్దుచేయబడింది",
        error_canceling_reservation: "బుక్కింగ్ రద్దుచేయండి",
        are_you_sure_you_want_to_cancel_this_reservation:
          "మీరు వెబ్సైట్ ఇది రద్దుచేయాలనుకుంటున్నారా?",
        leave_feedback: "ఫీడ్బ్యాక్ వెబ్సైట్ ఇది రద్దుచేయాలనుకుంటున్నారా?",
        update_feedback: "ఫీడ్బ్యాక్ అప్డేట్ చేయండి",
        menu: "మెను",
        looks_like_you_haven_t_made_any_reservations_yet:
          "మీరు ఏ ఆందోళనాలు చేసిన లాగా ఉండవు",
        no_reservation: "కोఈ బుక్కింగ్ లేదు",
        give_feedback: "ఫీడ్బ్యాక్ ఇది రద్దుచేయాలనుకుంటున్నారా?",
        please_rate_your_experience_below:
          "క్రింది అనుభవాన్ని మూల్యాంకనం చేయండి",
        appetizer: "ఆప్పిటీజర్స్",
        main_course: "ముఖ్య కార్యాలయాలు",
        dessert: "డెసెర్ట్",
        drink: "పేయాలు",
        salad: "సలాద్లు",
        soup: "సూప్స్",
        submit_feedback: "ఫీడ్బ్యాక్ ఇది రద్దుచేయాలనుకుంటున్నారా?",
      },
    },
    ua: {
      translation: {
        Hello: "Привіт",
        Home: "Головна",
        Scheduled: "Заплановано",
        "No data found": "Дані не знайдені",
        "A network of restaurants in Tbilisi, Georgia, offering fresh, locally sourced dishes with a focus on health and sustainability.":
          "Мережа ресторанів у Тбілісі, Грузія, що пропонує свіжі, місцеві страви з фокусом на здоров'я та стійкість.",
        "Our diverse menu includes vegetarian and vegan options, crafted to highlight the rich flavors of Georgian cuisine with a modern twist.":
          "Наш багатий і різноманітний меню включає вегетаріанські та веганські варіанти, створені для підкреслення багатства смаків грузинської кухні з сучасним поворотом.",
        "green_&_tasty": "Зелений та смачний",
        view_menu: "Переглянути меню",
        main_page: "Головна сторінка",
        reservations: "Бронювання",
        book_table: "Забронювати стіл",
        log_in: "Увійти",
        sign_up: "Зареєструватися",
        ok: "Гаразд",
        select_language: "Вибрати мову",
        english: "Англійська",
        hindi: "Індійська",
        telugu: "Телугу",
        ukrainian: "Українська",
        most_popular_dishes: "Найпопулярніші страви",
        locations: "Місця",
        no_dishes_available: "Страви недоступні",
        no_locations_available: "Місця недоступні",
        "green_&_tasty_restaurants": "Зелений та смачний ресторани",
        book_a_table: "Забронювати стіл",
        available_tables_found: "Стіл доступний",
        tables_available: "Стіл доступний",
        slots_available_for: "Слоти доступні для",
        table: "Стіл",
        table_seating_capacity: "Місткість столу",
        people: "людей",
        there_are: "є",
        slots_available_for: "Слоти доступні для",
        available_slots: "Слоти доступні",
        show_all: "Показати всі",
        make_a_reservation: "Зробити бронювання",
        you_are_making_a_reservation_at:
          "Ви робите бронювання в 48 Руставелі, стіл 1,",
        for: "для",
        guests: "Гості",
        please_specify_the_number_of_guests:
          "Будь ласка, вкажіть кількість гостей",
        table_seating_capacity: "Місткість столу",
        time: "Час",
        please_choose_your_preferred_time_from_the_dropdowns_below:
          "Виберіть свій улюблений час з нижніх дропдаунів",
        reservation_successful: "Бронювання успішне",
        reservation_confirmed: "Бронювання підтверджено",
        close: "Закрити",
        at: "о",
        your_reservation_has_been_successfully_made_for:
          "Ваше бронювання успішно зроблено для",
        edit_reservation: "Редагувати бронювання",
        cancel_reservation: "Скасувати бронювання",
        reservation_cancelled: "Бронювання скасовано",
        you_are_editing_a_reservation_at:
          "Ви редагуєте бронювання в 48 Руставелі, стіл 1,",
        you_are_editing_a_reservation_at:
          "Ви редагуєте бронювання в 48 Руставелі, стіл 1,",
        pending_for_review: "Очікує перевірки",
        in_progress: "В процесі",
        pending_review: "Очікує перевірки",
        cancelled: "Скасовано",
        finished: "Завершено",
        reserved: "Заброньовано",
        edit: "Редагувати",
        cancel: "Скасувати",
        are_you_sure_you_want_to_cancel_this_reservation:
          "Ви впевнені, що хочете скасувати цей резерв?",
        reservation_canceled_successfully: "Бронювання скасовано успішно",
        error_canceling_reservation: "Помилка скасування бронювання",
        are_you_sure_you_want_to_cancel_this_reservation:
          "Ви впевнені, що хочете скасувати цей резерв?",
        leave_feedback: "Залишити відгук",
        update_feedback: "Оновити відгук",
        no_reservation: "Немає бронювань",
        looks_like_you_haven_t_made_any_reservations_yet:
          "Ви ще не зробили жодного бронювання",
        book_a_table: "Забронювати стіл",
        menu: "Меню",
        looks_like_you_haven_t_made_any_reservations_yet:
          "Ви ще не зробили жодного бронювання",
        no_reservation: "Немає бронювань",
        give_feedback: "Дати відгук",
        please_rate_your_experience_below: "Оцініть своє досвід нижче",
        appetizer: "Аперитивні страви",
        main_course: "Основні страви",
        dessert: "Десерти",
        drink: "Напої",
        salad: "Салати",
        soup: "Супи",
        submit_feedback: "Дати відгук",
      },
    },
  },

  lng: "en", // default language
  fallbackLng: "en",
  interpolation: {
    escapeValue: false, // React already does escaping
  },
});

export default i18n;
