spring.application.name=reportsapp

aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.session.token=${AWS_SESSION_TOKEN}

aws.region=ap-northeast-2
aws.role.arn=arn:aws:iam::864899830479:role/org/DeveloperAccessRoleTeam9
aws.account.id=864899830479

reports.table=tm9-Reports-prod
reservation.table=tm9-Reservation-prod
feedback.table=tm9-Feedback-prod
dish.table=tm9-Dish-prod
report_info_queue=tm9-report-info-queue-test
restaurant.base.url = https://restaurantapi-run8team9-sb-app-dev.development.krci-dev.cloudmentor.academy

# application.properties
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false